<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <title>Detekcija teksta</title>
    </head>

    <body>
        <div class='container'>
            <div class="container-content">
                <h1>DETEKCIJA TEKSTA</h1>
                <div class='container-input'>
                    <input type="file" id="odaberi" value="Odaberi sliku" >
                    <input type="button" id="pokreni" value="Pokreni proces">
                </div>
                <img id="slika">
            </div>
            <div class="footer">
                <p>Tema: Segmentacija slike u procesu prepoznavanja rukopisa</p>
                <p>Mentor: Vanr.prof.dr Samir Omanović, dipl.ing.el.</p>
                <p>Kandidat: Irfan Mehanović, BoE</p>
                <p>Sarajevo, septembar 2019. godine</p>
            </div>
        </div>
        <script src="functions.js"></script>
    </body>

    <script>
        require("./functions.js")
    </script>

</html>